<?xml version="1.0" encoding="utf-8"?>
<!-- 修改：增加 ProgressBar；去掉 ?attr/color_theme 改为固定色 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/drive_vs_10"
    android:paddingRight="@dimen/drive_vs_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/drive_vs_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/drive_vs_50"
        android:paddingTop="@dimen/drive_vs_30"
        android:paddingRight="@dimen/drive_vs_50"
        android:paddingBottom="@dimen/drive_vs_30">

        <View
            android:layout_width="@dimen/drive_vs_5"
            android:layout_height="@dimen/drive_vs_40"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/drive_vs_12"
            android:layout_marginRight="@dimen/drive_vs_12"
            android:background="@color/drive_color_FFFFFF" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/drive_vs_10"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/drive_act_drive"
            android:textColor="@color/drive_dialog_text_primary"
            android:textSize="@dimen/drive_ts_34"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="@dimen/drive_vs_80"
            android:layout_height="@dimen/drive_vs_80"
            android:layout_marginStart="@dimen/drive_vs_2"
            android:layout_marginLeft="@dimen/drive_vs_2"
            android:layout_marginEnd="@dimen/drive_vs_2"
            android:layout_marginRight="@dimen/drive_vs_2"
            android:background="@drawable/drive_shape_user_home"
            android:padding="@dimen/drive_vs_15"
            app:srcCompat="@drawable/drive_icon_home" />

        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="@dimen/drive_vs_80"
            android:layout_height="@dimen/drive_vs_80"
            android:layout_marginStart="@dimen/drive_vs_2"
            android:layout_marginLeft="@dimen/drive_vs_2"
            android:layout_marginEnd="@dimen/drive_vs_2"
            android:layout_marginRight="@dimen/drive_vs_2"
            android:background="@drawable/drive_shape_user_home"
            android:padding="@dimen/drive_vs_15"
            android:visibility="gone"
            app:srcCompat="@drawable/drive_icon_sort" />

        <ImageButton
            android:id="@+id/btnAddServer"
            android:layout_width="@dimen/drive_vs_80"
            android:layout_height="@dimen/drive_vs_80"
            android:layout_marginStart="@dimen/drive_vs_2"
            android:layout_marginLeft="@dimen/drive_vs_2"
            android:layout_marginEnd="@dimen/drive_vs_2"
            android:layout_marginRight="@dimen/drive_vs_2"
            android:background="@drawable/drive_shape_user_home"
            android:padding="@dimen/drive_vs_15"
            app:srcCompat="@drawable/drive_icon_circle_plus" />

        <ImageButton
            android:id="@+id/btnRemoveServer"
            android:layout_width="@dimen/drive_vs_80"
            android:layout_height="@dimen/drive_vs_80"
            android:layout_marginStart="@dimen/drive_vs_2"
            android:layout_marginLeft="@dimen/drive_vs_2"
            android:layout_marginEnd="@dimen/drive_vs_2"
            android:layout_marginRight="@dimen/drive_vs_2"
            android:background="@drawable/drive_shape_user_home"
            android:padding="@dimen/drive_vs_15"
            app:srcCompat="@drawable/drive_icon_trash_solid" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.tvbox.osc.drive.widget.DriveTvRecyclerView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/drive_vs_30"
            android:paddingTop="@dimen/drive_vs_10"
            android:paddingRight="@dimen/drive_vs_30"
            android:paddingBottom="@dimen/drive_vs_10"
            app:tv_horizontalSpacingWithMargins="@dimen/drive_vs_10"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/drive_vs_10" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>