<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="@dimen/drive_vs_480"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/drive_vs_50"
        android:background="@drawable/drive_shape_dialog_bg_main"
        android:orientation="vertical"
        android:paddingLeft="@dimen/drive_vs_30"
        android:paddingTop="@dimen/drive_vs_20"
        android:paddingRight="@dimen/drive_vs_30"
        android:paddingBottom="@dimen/drive_vs_30">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/drive_vs_20"
            android:shadowColor="@color/drive_color_000000_80"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/drive_dialog_text_primary"
            android:textSize="@dimen/drive_ts_26"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Select Options" />

        <com.github.tvbox.osc.drive.widget.DriveTvRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="@dimen/drive_vs_340"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:tv_horizontalSpacingWithMargins="@dimen/drive_vs_10"
            app:tv_layoutManager="V7LinearLayoutManager"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/drive_vs_10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>